{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "MiniAppSample",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "start:dev": "nodemon --exec \"npm start\""
  },
  "keywords": [],
  "author": "Attafi Tamim",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "telegraf": "^4.14.0",
    "typegram": "^5.2.0"
  }
}
